<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绑定样式</title>
    <style>
        .basic{
            width: 800px;
            height:400px;
            border: 1px solid black;
        }
        .happy{
            border: 4px solid red;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            border: 4px solid green;
            background-color: rgba(0, 255, 115, 0.644);
            background: linear-gradient(30deg,rgb(0, 204, 255),rgb(192, 251, 255),rgb(0, 255, 157),yellow);
        }
        .normal{
            border: 4px solid rgb(7, 4, 0);
            background-color: rgba(1, 12, 6, 0.644);
            background: linear-gradient(30deg,rgb(12, 125, 177),rgb(12, 125, 177),rgb(12, 125, 177),rgb(12, 125, 177));
        }
        .XTU1{
            border: 4px solid rgb(7, 4, 0);
            background-color: rgba(54, 18, 100,0.644);
            background: linear-gradient(30deg,rgb(54, 18, 100),rgb(54, 18, 100),rgb(54, 18, 100),rgb(54, 18, 100));
        }
        .XUT2{
            border: 4px solid rgb(7, 4, 0);
            background-color: rgba(223, 15, 160,0.644);
            background: linear-gradient(30deg,rgb(223, 15, 160),rgb(223, 15, 160),rgb(223, 15, 160),rgb(223, 15, 160));
        }
        .XTU3{
            border: 4px solid rgb(7, 4, 0);
            background-color: rgba(211, 199, 32, 0.644);
            background: linear-gradient(30deg,rgb(211, 199, 32),rgb(211, 199, 32),rgb(211, 199, 32),rgb(211, 199, 32));
        }
    </style>
    <script type="text/javascript" src="../../js/vue.js"></script>
    <script>
        Vue.config.productionTip = false
    </script>
</head>
<body>
    <!--准备一个容器-->
    <div id="root">
        <!--绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定-->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br><br>
        <div class="basic" :class="arr">{{name}}</div>
    </div>
</body>
<script type="text/javascript">
    new Vue({
        el:'#root',
        data:{
            name:'XTU',
            mood:'normal',
            arr:['happy','sad','normal']
        },
        methods: {
            changeMood(){
                const arr =['happy','sad','normal','XTU1','XTU2','XTU3']
                const index = Math.floor(Math.random()*6)
                this.mood = arr[index]
            }
        },
    })
</script>
</html>
